# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Triangle_Quadrangle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\juicy\source\repos\10_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Different_figures


#############################################
# Order-only phony target for Different_figures

build cmake_object_order_depends_target_Different_figures: phony || CMakeFiles\Different_figures.dir

build CMakeFiles\Different_figures.dir\main.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\main.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\equilateral_triangle.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\figure.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\figure.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\isosceles_triangle.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\parallelogram.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\parallelogram.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\quadrangle.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\quadrangle.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\quadrilateral.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\quadrilateral.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\rectangle.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\rectangle.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\rhombus.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\rhombus.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\right_triangle.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\right_triangle.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\square.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\square.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\triangle.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\triangle.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\WrongFigure.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\WrongFigure.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb

build CMakeFiles\Different_figures.dir\WrongFigure2.cpp.obj: CXX_COMPILER__Different_figures_Debug C$:\Users\juicy\source\repos\10_2\WrongFigure2.cpp || cmake_object_order_depends_target_Different_figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Different_figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_PDB = Different_figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Different_figures


#############################################
# Link the executable Different_figures.exe

build Different_figures.exe: CXX_EXECUTABLE_LINKER__Different_figures_Debug CMakeFiles\Different_figures.dir\main.cpp.obj CMakeFiles\Different_figures.dir\equilateral_triangle.cpp.obj CMakeFiles\Different_figures.dir\figure.cpp.obj CMakeFiles\Different_figures.dir\isosceles_triangle.cpp.obj CMakeFiles\Different_figures.dir\parallelogram.cpp.obj CMakeFiles\Different_figures.dir\quadrangle.cpp.obj CMakeFiles\Different_figures.dir\quadrilateral.cpp.obj CMakeFiles\Different_figures.dir\rectangle.cpp.obj CMakeFiles\Different_figures.dir\rhombus.cpp.obj CMakeFiles\Different_figures.dir\right_triangle.cpp.obj CMakeFiles\Different_figures.dir\square.cpp.obj CMakeFiles\Different_figures.dir\triangle.cpp.obj CMakeFiles\Different_figures.dir\WrongFigure.cpp.obj CMakeFiles\Different_figures.dir\WrongFigure2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Different_figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Different_figures.dir\
  TARGET_FILE = Different_figures.exe
  TARGET_IMPLIB = Different_figures.lib
  TARGET_PDB = Different_figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juicy\source\repos\10_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juicy\source\repos\10_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juicy\source\repos\10_2 -BC:\Users\juicy\source\repos\10_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Different_figures: phony Different_figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juicy/source/repos/10_2/out/build/x64-Debug

build all: phony Different_figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\juicy\source\repos\10_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\juicy\source\repos\10_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
